# CWI-New

./: .gitignore  CWI_Kullanici_Kilavuzu.docx  CWI_User_Manual.docx
backend/src/CWI.Application/: CWI.Application.csproj  DependencyInjection.cs  implementation_plan.json
backend/src/CWI.Infrastructure/: CWI.Infrastructure.csproj  DependencyInjection.cs
backend/src/CWI.Infrastructure/Auth/: AuthService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
backend/src/CWI.Infrastructure/Migrations/: 20260108093952_InitialCreateClean.Designer.cs  20260108093952_InitialCreateClean.cs  20260108120836_AddProjectTypeAndRefreshTokenToUser.Designer.cs  20260108120836_AddProjectTypeAndRefreshTokenToUser.cs  20260108121600_UpdateUserProjectTypeToEnum.Designer.cs  20260108121600_UpdateUserProjectTypeToEnum.cs  20260108124702_AddReportPerformanceIndexes.Designer.cs  20260108124702_AddReportPerformanceIndexes.cs  20260112095843_AddFilePathToVendorInvoice.Designer.cs  20260112095843_AddFilePathToVendorInvoice.cs  20260112101044_UpdateVendorPaymentStructure.Designer.cs  20260112101044_UpdateVendorPaymentStructure.cs  20260206134528_AddProjectTypeToBrand.Designer.cs  20260206134528_AddProjectTypeToBrand.cs  20260209073733_AddOrderItemCompositeIndex.Designer.cs  20260209073733_AddOrderItemCompositeIndex.cs  20260209074329_AddOrderItemCompositeIndexV2.Designer.cs  20260209074329_AddOrderItemCompositeIndexV2.cs  20260211174940_AddInventoryMovements.Designer.cs  20260211174940_AddInventoryMovements.cs  20260211201746_AddSeasonToOrder.Designer.cs  20260211201746_AddSeasonToOrder.cs  20260212111409_EnforceUsdCurrency.Designer.cs  20260212111409_EnforceUsdCurrency.cs  20260213121724_ExtendErrorLogForAspectTracking.Designer.cs  20260213121724_ExtendErrorLogForAspectTracking.cs  CWIDbContextModelSnapshot.cs
backend/src/CWI.Infrastructure/Persistence/: CWIDbContext.cs  CWIDbContextSeed.cs
backend/src/CWI.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/CWI.Infrastructure/Services/: CacheKeyBuilder.cs  CurrentUserService.cs  ErrorLogRetentionBackgroundService.cs  ErrorLogWriter.cs  HttpRequestContextReader.cs  InMemoryCacheRegistry.cs  MemoryCacheService.cs  (+1 more)
(+434 files in other folders)
